md5 : 2bd29c1a8c30ed10bff88088ad33139e
name : ic_pl_2bd2
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Jul  1 18:59:26 2015
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : none
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -g -DPERL_DISABLE_PMC -DPERL_ARENA_SIZE=16376 -DNO_PERL_MALLOC_ENV -D_GNU_SOURCE -DNDEBUG -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : ld
    osname : linux
    osvers : 3.2.0-4-amd64
    so : so
    version : 5.22.0
